# Yeoginamgim-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
data/: places.csv
docs/: README_1차기능.md  README_1차기능_back.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yeginamgim/: AppStart.java
src/main/java/com/yeginamgim/archive/controller/: ArchiveController.java
src/main/java/com/yeginamgim/archive/dto/: ArchiveBoardGroupResponse.java  ArchiveBoardListResponse.java  ArchiveCalendarResponse.java  ArchiveDateGroupResponse.java  ArchiveDto.java  ArchiveTraceListResponse.java  FavoritePlaceListResponse.java  FavoritePlaceRequest.java  FavoritePlaceResponse.java
src/main/java/com/yeginamgim/archive/entity/: FavoritePlace.java
src/main/java/com/yeginamgim/archive/repository/: FavoritePlaceRepository.java
src/main/java/com/yeginamgim/archive/service/: ArchiveService.java
src/main/java/com/yeginamgim/auth/controller/: AuthController.java
src/main/java/com/yeginamgim/auth/dto/: AuthDto.java  OAuthUserInfoDto.java
src/main/java/com/yeginamgim/auth/jwt/: JWTService.java
src/main/java/com/yeginamgim/auth/oauth/: OAuthUserInfo.java
src/main/java/com/yeginamgim/auth/service/: AuthService.java  DnsEmailDomainValidator.java  DnsMailExchangeResolver.java  EmailDomainValidator.java  EmailVerificationRedisService.java  GoogleOAuthClientService.java  (+6 more)
src/main/resources/: application-local.properties  application.properties  places.csv
src/main/resources/sql/: data.sql  schema.sql
src/test/resources/: places.csv
(+163 files in other folders)
