plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'         // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-validation'     // Bean Validation
    runtimeOnly 'com.mysql:mysql-connector-j'                                    // mySQL
    compileOnly 'org.projectlombok:lombok'                                       // Lombok
    annotationProcessor 'org.projectlombok:lombok'                               // Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'       // JPA
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'   // 비크립트

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
